{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/*.js": { "maxDuration": 30 },
    "api/webhooks/*.js": { "maxDuration": 30 },
    "api/cron/*.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron/expire-orders",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/shipping-label", "destination": "/api/shipping?action=label" },
    { "source": "/api/health", "destination": "/api/market?action=health" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}
